
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NextArk DAO – Built in Silence. Forged for Generations.</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0d0d0d;
      color: #f0f0f0;
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 4rem 1rem 2rem;
    }
    h1 {
      font-size: 2.5rem;
      color: #e63946;
    }
    .tagline {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: #a8dadc;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    .scroll-preview {
      background-color: #1a1a1a;
      padding: 1.5rem;
      border-left: 4px solid #e63946;
      margin-top: 2rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.8rem;
      color: #999;
    }
    .subscribe-button {
      display: block;
      width: 200px;
      margin: 2rem auto;
      padding: 0.75rem;
      text-align: center;
      background-color: #e63946;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .subscribe-button:hover {
      background-color: #d62839;
    }
  </style>
</head>
<body>
  <header>
    <h1>NextArk DAO</h1>
    <p class="tagline">Built in silence. Forged for generations.</p>
  </header>

  <section>
    <h2>What is NextArk?</h2>
    <p>NextArk is a digitally sovereign movement — a DAO forged for creators, sovereigns, and scroll-bearers who choose legacy over noise. We believe identity is earned, wealth is built with clarity, and the future belongs to the prepared.</p>

    <h2>Join the Signal</h2>
    <p>Subscribe to receive weekly Signal Scrolls — powerful truths about Bitcoin, financial awakening, and the decentralization of everything. No hype. No fear. Just clarity.</p>
    <a class="subscribe-button" href="https://nextark.substack.com" target="_blank">Subscribe to the Signal</a>

    <div class="scroll-preview">
      <h3>Scroll #001: The Signal Begins</h3>
      <p>What they never taught you about money. Why Bitcoin matters. Why early adoption = freedom. The Ark is open.</p>
    </div>
  </section>

  <footer>
    &copy; 2024 NextArk DAO. All rights reserved.
  </footer>
</body>
</html>
